upstream origin {
  #sticky;
  server 192.168.0.11:3000;
  #server 192.168.0.12:3000;
  #server 127.0.0.1:3000;
}

upstream varnish {
  server localhost:6081;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://varnish;
    }


    root /home/isucon/webapp/public;

    location /index.html {
             default_type text/html; 
	     expires max;
	     add_header Pragma public;
	     add_header Cache-Control "public";
	     etag off;
	     # gzip_static always;
	     # gunzip on;
    }

    location /assets {
	     expires max;
	     add_header Pragma public;
	     add_header Cache-Control "public";
	     etag off;
	     # gzip_static always;
	     # gunzip on;
    }
}

